[tox]
envlist = py37, py38

[testenv]
passenv = *
deps = pytest

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest ./

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest ./


[gh-actions]
python =
    3.7: py37
    3.8: py38
